# Frontend Dockerfile for Bitcoin Trading Strategy Dashboard
FROM node:18-alpine as build

# Set working directory
WORKDIR /app

# Accept VITE_API_URL as build argument (Railway will pass this from environment variables)
# Must be declared before it's used
ARG VITE_API_URL

# Set VITE_API_URL as environment variable for the build process
ENV VITE_API_URL=$VITE_API_URL

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
# Clear any existing cache to avoid EBUSY errors with Railway's cache mounts
RUN rm -rf /app/node_modules/.cache 2>/dev/null || true
RUN rm -rf node_modules/.cache 2>/dev/null || true
RUN npm ci --cache /tmp/.npm 2>/dev/null || npm ci

# Copy source code
COPY frontend/ ./

# Build the application
# VITE_API_URL is now available to Vite during the build
RUN NODE_OPTIONS="--max-old-space-size=4096" npm run build

# Production stage
FROM nginx:alpine

# Copy built files from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx configuration from build stage (it was copied in the build stage)
COPY --from=build /app/nginx.conf /etc/nginx/nginx.conf

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
